<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="撮影環境設定">
        <CheckBoxPreference
            android:summary="バッテリー消費を抑えます"
            app:defaultValue="true"
            app:key="Syncam-Setting-dark"
            app:title="撮影時にゲストの画面を暗転"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="高度な設定">
        <EditTextPreference
            android:summary="詳細設定マニュアルを参照"
            app:defaultValue="0"
            app:key="Syncam-Setting-CameraLag"
            app:title="端末固有のラグの修正(ミリ秒)"
            app:useSimpleSummaryProvider="false" />
    </PreferenceCategory>
    <PreferenceCategory app:title="ヘルプ">
        <Preference
            android:key="Syncam-Manual"
            android:title="詳細設定マニュアル" />
    </PreferenceCategory>
</PreferenceScreen>