<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="撮影環境設定">
        <CheckBoxPreference
            android:summary="バッテリーの消費を抑えます"
            app:defaultValue="true"
            app:key="Syncam-Setting-dark"
            app:title="ゲスト端末の画面を暗くする"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="高度な設定">
        <EditTextPreference
            app:defaultValue="0"
            app:key="Syncam-Setting-CameraLag"
            app:title="端末固有のラグの修正(ミリ秒)"
            app:useSimpleSummaryProvider="false"
            android:summary="詳細設定マニュアルを参照" />
    </PreferenceCategory>
    <PreferenceCategory app:title="ヘルプ">
        <Preference
            android:title="詳細設定マニュアル"
            android:key="MANUAL" />
        <Preference
            app:title="保存場所について"
            android:summary="\n　Android 10以前：\n　　/DCIM/SYNCAM\n　　/Music/AUDIO\n　Android 11以降：\n　　/Android/data/com.example.syncam"/>
    </PreferenceCategory>
</PreferenceScreen>