<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory app:title="撮影環境設定">
        <CheckBoxPreference
            android:defaultValue="false"
            app:key="Syncam-Setting-record"
            app:title="ホスト端末での録音" />
        <CheckBoxPreference
            android:defaultValue="false"
            app:key="Syncam-Setting-quickShot"
            app:title="今すぐ撮影モード" />
        <ListPreference
            android:defaultValue="5秒"
            android:negativeButtonText="キャンセル"
            app:entries="@array/entries2"
            app:entryValues="@array/entryValues2"
            app:key="Syncam-Setting-timer"
            app:title="タイマー"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory app:title="詳細設定">
        <ListPreference
            android:defaultValue="1080p FHD"
            android:negativeButtonText="キャンセル"
            app:entries="@array/entries"
            app:entryValues="@array/entryValues"
            app:key="Syncam-Setting-resolution"
            app:title="解像度"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>