<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ManualActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="〜詳細設定マニュアル〜"
        android:gravity="center_horizontal"
        android:textSize="32sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n\n  タイマーでは埋められないラグが気になったら\n  これを見て設定しよう！\n\n"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=" 手順①"
        android:textSize="24sp"
        tools:ignore="HardcodedText" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="\n  Syncamを起動した端末とストップウォッチを\n  写真のように配置します。\n"
        android:textSize="16sp"
        tools:ignore="HardcodedText" />
</LinearLayout>