<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="8"
    android:orientation="vertical"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="UselessLeaf" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="ホスト"
        android:textSize="38dp"
        android:id="@+id/tvHost"
        android:layout_weight="1"
        tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:textSize="45dp"
        android:text="ルーム作成"
        android:layout_weight="1"
        android:id="@+id/bSet"
        tools:ignore="HardcodedText,SpUsage" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        tools:ignore="UselessLeaf" />

    <TextView
        android:id="@+id/tvGuest"
        android:textColor="@color/black"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="ゲスト"
        android:textSize="38dp"
        tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="45dp"
        android:text="ルーム参加"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_weight="1"
        android:id="@+id/bJoin"
        tools:ignore="HardcodedText,SpUsage,UnusedAttribute" />
</LinearLayout>